.advantages
    min-height: 470px
    padding-top: 70px
    background-color: $second-color
    &__box
        display: flex
        justify-content: space-around
        margin-top: 65px
    &__items
        display: flex
        flex-direction: column
        align-items: center
        &__header
            font-family: MuseoSansCyrl
            font-size: 18px
            font-weight: 700
            color: #0d0d0d
            text-transform: uppercase
        &__subheader
            font-family: MuseoSansCyrl
            font-size: 14px
            font-weight: 500
            text-align: center
            color: #0d0d0d
            width: 247px
            span
                color: $main-color
                text-decoration: underline
        .advantages__ico_animated
            animation-name: heartbeat
            animation-duration: 2s
            animation-timing-function: ease
            animation-iteration-count: infinite
        