.button
    width: 170px
    height: 35px
    border-radius: 5px
    border: none
    background-color: $main-color
    font-family: MuseoSansCyrl
    font-size: 12px
    font-weight: 500
    text-align: center
    color: #fff
    text-transform: uppercase
    &_main
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        border-radius: 5px
        background-color: $main-color
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px