.callback__box
    margin-top: 70px
    .callback-item__wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 100px
    .callback-item-round
        margin-right: 60px
        width: 170px
        height: 170px
        clip-path: circle(50%)
        &__personphoto
            width: auto
            height: 100%

    .callback-item
        &__name
            font-size: 18px
            font-weight: bold
            color: #0d0d0d
        &__results
            font-size: 14px
            font-weight: 300
            color: #646464
        &__text
            width: 650px
            font-size: 16px
            text-align: left
            color: #0d0d0d