.catalog
    max-width: 1024px
    margin: 0 auto
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
    &__tab
        margin: 0 10px
        width: 220px
        height: 60px
        border: solid 4px #d0d0d0
        background-color: none
        font-size: 18px
        font-weight: 500
        text-align: center
        color: #6b6b6b
        text-transform: uppercase
        line-height: 58px
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.5s all
        div
            transform: skewX(25deg)
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        display: none
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 60px
        &_active
            display: flex
    &-item
        margin-bottom: 20px
        width: 300px
        min-height: 440px
        border: solid 2px #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        &__back 
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 20px ))
            margin-top: 17px
            font-size: 14px
            font-weight: 500
            text-align: center
            color: $main-color
            &:hover
                color: $main-color
        &__img
            max-width: 100%
            min-height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: 700
            text-align: center
            color: #0d0d0d
        &__descr
            margin-top: 16px
            font-size: 14px
            font-weight: 300
            text-align: center
            color: #0d0d0d
        &__link
            display: block
            margin: 0 auto
            margin-top: 17px
            font-size: 14px
            font-weight: 500
            text-align: center
            color: $main-color
            &:hover
                color: $main-color
        hr
            margin-top: 19px
            margin-bottom: 21px
            background-color: #888888
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 14px
            font-weight: 300
            text-align: left
            color: #555
            text-decoration: line-through
        &__new-price
            font-size: 20px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            text-align: left
            color: #050505
        &__wrapper
            display: flex
            width: calc( 200% + 40px )
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                margin-right: 20px
                transform: translateX(0%)
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all
            padding-left: 0
            margin-bottom: 0
            list-style-type: none
            position: relative
            .list
                position: relative
                font-size: 14px
                font-weight: 300
                text-align: left
                color: #555
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
            &_active
                transform: translateX(-100%)
                margin-left: 0
                        
            