footer
    height: 630px
    position: relative
    .footer__map
        position: absolute
        width: 100vw
    .footer__adress__wrapper
        display: flex
        justify-content: center
        .footer__adress__box
            padding-top: 50px
            position: relative
            display: flex
            justify-content: center
            width: 640px
            height: 270px
            background-color: $main-color
            z-index: 1
        .footer__adress
            display: flex
            align-items: center
            flex-direction: column
            .footer__adr
                font-size: 20px
                font-weight: 500
                color: #fff
                text-align: center
                margin-bottom: 36px
            .footer__tel
                font-size: 20px
                font-weight: bold
                color: #fff
                text-decoration: none
        .footer__social
            display: flex
            justify-content: space-between
            position: absolute
            z-index: 2
            width: 210px
            top: 164px
            &__item
                &__block
                    display: flex
                    justify-content: center
                    align-items: center
                    &__round
                        position: relative
                        border-radius: 100%
                        border: solid 2px #fff
                        width: 50px
                        height: 50px
                    i
                        font-size: 26px
                        color: #fff
                        position: absolute
                        text-decoration: none

        