.header
    display: flex
    justify-content: space-between
    align-content: center
    &__oficial
        font-family: MuseoSansCyrl
        font-size: 12px
        font-weight: 500
        text-align: center
        color: #fff
        span
            display: block
            font-size: 18px
            font-weight: bold
    &__phone
        display: block
        font-size: 18px
        font-weight: bold
        text-align: right
        color: #fff
        text-decoration: none
        &:hover
            color: #fff
    &__contact
        display: flex
        flex-direction: column
        align-items: flex-end
