.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, .56)
    
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #f2f2f2
        width: 380px
        min-height: 400px
        padding: 38px 40px 40px 40px
        &__close
            position: absolute
            line-height: 56px
            position: absolute
            top: -22px
            right: -48px
            font-size: 56px
            color: $main-color
            cursor: pointer
        &__subtitle
            font-weight: bold
            font-size: 18px
            text-align: center
        &__descr
            font-weight: bold
            font-size: 14px
            text-align: center
        &_mini
            min-height: 140px

#consultation, #order, #thank
    display: none