.promo
    padding: 21px 0 93px 0
    background: url(../img/bg1.png) center center/cover no-repeat
    min-height: 650px
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-family: MuseoSansCyrl
        font-size: 42px
        font-weight: 700
        text-align: right
        color: #fff
        text-transform: uppercase
    &__subheader
        font-family: MuseoSansCyrl
        font-size: 24px
        font-weight: 500
        text-align: right
        color: #fff
        text-transform: uppercase
    &__icons
        margin-top: 70px
        display: flex
        width: 425px
        justify-content: space-between
        img
            margin-bottom: 20px
        .promo__icon
            display: flex
            flex-direction: column
            align-items: center
            font-family: MuseoSansCyrl
            font-size: 14px
            font-weight: 500
            text-align: center
            color: #fff
    .button_main
        margin-top: 67px
    &__link
        margin-top: 18px
        font-family: MuseoSansCyrl
        font-size: 16px
        font-weight: 500
        text-align: right
        color: #fff
        a
            font-size: 16px
            font-weight: 500
            text-decoration: underline
            color: #fff
            &:hover
                color: #fff